/*   ---------------------
Common Styles or Utilities
--------------------------   */
.navigation, nav{
    display: flex;
}
.nav{
    
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    border-radius: 10px;
    margin-top: 21px;
    padding: 30px;
}

hr {
    margin-bottom: 27px;
    border: 5px solid #d1d1d1;
    border-radius: 50%;
}

/*  ------------------
    Top-Players Styles
    ------------------   */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
}

/*----- top blog styles -----*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 117px;
    width: 150px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    color: #562fff;
    text-decoration: none;
    font-size: 16px;
}

/*----- courses styles -----*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    height: 104px;
    width: 224px;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
i{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}